<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/beauty_bg" />

    <jsc.kit.cameramask.CameraLensView
        android:id="@+id/camera_lens_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:clvCameraLensGravity="top"
        app:clvCameraLensShape="rectangle"
        app:clvCameraLensTopMargin="@dimen/space_32"
        app:clvShowBoxAngle="true"
        app:clvCameraLens="@drawable/default_camera_lens"
        app:clvText="Put QR code inside camera lens please."
        app:clvTextLocation="belowCameraLens"
        app:clvTextMathParent="true"
        app:clvTextSize="14sp"
        app:clvTextVerticalMargin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/space_16"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_type_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PictureCameraLens"
                android:textColor="@android:color/white" />

            <RadioButton
                android:checked="true"
                android:id="@+id/radio_type_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:text="NormalCameraLens"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_shape_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CircleCameraLens"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radio_shape_square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:checked="true"
                android:text="SquareCameraLens"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_location_below"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BelowCameraLens"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radio_location_above"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:text="AboveCameraLens"
                android:textColor="@android:color/white" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CameraLensTopMargin:"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar_top_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:max="200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextVerticalMargin:"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:max="200" />

    </LinearLayout>

    <Button
        android:id="@+id/show_camera_lens_rect_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="show" />

</FrameLayout>